server {
    listen 80;
    server_name localhost;

    location /media/ {
        alias /usr/share/nginx/html/media;  # Make sure this path matches your Docker volume mapping
        autoindex off;
    }

    location / {
        proxy_pass http://web:8000;  # Assuming 'web' is the service name of your Django app in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
